cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           replambda-server
version:        0.1.0.0
category:       Language
author:         leonardo3130
maintainer:     leonardopo313@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Syntax
      Lexer
      Parser
      Utils
      Alpha
      Beta
  other-modules:
      Paths_replambda_server
  hs-source-dirs:
      Interpreter
  build-depends:
      base >=4.18 && <5
      , aeson
  default-language: Haskell2010

executable replambda-server
  main-is: Main.hs
  other-modules:
      Paths_replambda_server
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.18 && <5
    , replambda-server
    , scotty
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
